{
  "expo": {
    "name": "ISS",
    "slug": "ISS",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/Icon-App.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1.0.0",
      "bundleIdentifier": "com.nilexx.ISS"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/Icon-App.png",
        "backgroundColor": "#FFFFFF"
      },
      "versionCode": 1,
      "package": "com.nilexx.ISS"
    },
    "web": {
      "favicon": "./src/assets/Icon-App.png"
    }
  }
}
